apiVersion: v1
kind: Pod
metadata:
  name: busybox-fortest-pod
  namespace: name1
spec:
  containers:
    - name: busybox-curl-container
      image: yauritux/busybox-curl:latest
      command: ["sleep", "infinity"]